html {
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #efefef;
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
}

img {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #364552;
  color: #fff;
  padding: 40px 20px;
}

header h1 {
  font-size: 36px;
  text-align: center;
  letter-spacing: 1px;
}

/* GRID DE 4 COLUMNAS */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container .post {
  transition: all 0.3s ease-in-out;
  background-color: #a5f9ff2d;
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.container .post:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.container .post h2 {
  font-size: 28px;
  color: #000000;
  margin-bottom: 10px;
}

.container .post p {
  font-size: 16px;
  color: #000000;
  margin-bottom: 20px;
}

.container .post .ab {
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-block;
  padding: 12px 25px;
  background-color: #364552;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 10px;
}

.container .post .ab:hover {
  background-color: #20262b;
  transform: scale(1.05);
}

footer {
  background-color: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer section {
  margin-bottom: 10px;
}

footer a {
  transition: color 0.3s ease;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: cornflowerblue;
}

button#toggleMode {
  background-color: #364552;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  transition: background-color 0.3s ease;
}



/* Responsive: Tablets (2 columnas) */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  header h1 {
    font-size: 28px;
  }

  .container .post h2 {
    font-size: 24px;
  }

  .container .post p {
    font-size: 14px;
  }

  .container {
    padding: 10px;
  }
}

/* Responsive: MÃ³viles (1 columna) */
@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  header {
    padding: 20px 10px;
  }

  .container .post {
    padding: 10px;
  }

  .container .post .ab {
    padding: 10px 20px;
  }

  footer {
    padding: 10px;
  }
}